[gd_scene format=3 uid="uid://li5ryexfavom"]

[ext_resource type="Script" uid="uid://ni25kqrant6d" path="res://ui/in_game_screen/in_game_screen.gd" id="1_kbxrr"]
[ext_resource type="PackedScene" uid="uid://d3nmme6bfak14" path="res://ui/in_game_screen/item_slot_control.tscn" id="1_lihay"]

[node name="InGameScreen" type="Control" unique_id=606499691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbxrr")

[node name="ColorRect" type="ColorRect" parent="." unique_id=311715911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.49803922)

[node name="SlotsContainer" type="FlowContainer" parent="ColorRect" unique_id=648689634]
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 1368.0
offset_bottom = 386.0
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2

[node name="ColorRect" parent="ColorRect/SlotsContainer" unique_id=1931404340 instance=ExtResource("1_lihay")]
layout_mode = 2
