[gd_scene format=3 uid="uid://b1hhl7ucow0hf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyp64"]
albedo_color = Color(0.94818, 0, 0.38725978, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_k02qh"]
material = SubResource("StandardMaterial3D_iyp64")
top_radius = 0.015
bottom_radius = 0.015
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rghg7"]
albedo_color = Color(0.5039047, 0.18092576, 0.31667912, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rdqwp"]
material = SubResource("StandardMaterial3D_rghg7")
size = Vector3(0.02, 0.15, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdqwp"]
albedo_color = Color(0.58886385, 0.38416725, 9.62615e-08, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bsiym"]
material = SubResource("StandardMaterial3D_rdqwp")
top_radius = 0.03
bottom_radius = 0.03
height = 0.3

[node name="Pistol" type="Node3D" unique_id=1327495288]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Meshes" type="Node3D" parent="." unique_id=1796340923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14105655, -0.06323153, -0.18142417)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes" unique_id=96319735]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.034311693, -0.07603493)
mesh = SubResource("CylinderMesh_k02qh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes" unique_id=1199806293]
transform = Transform3D(1, 0, 0, 0, 0.9697883, 0.24394794, 0, -0.24394794, 0.9697883, 0, -0.03, 0.045)
mesh = SubResource("BoxMesh_rdqwp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Meshes" unique_id=34653514]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.047, 0.162)
mesh = SubResource("CylinderMesh_bsiym")
