[gd_scene format=3 uid="uid://dmm1368oglfp0"]

[ext_resource type="Script" uid="uid://bsns0k0r51aap" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_388e2"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_lsqbn"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="3_6p1w3"]
[ext_resource type="Script" uid="uid://cpbru7gt1lbmj" path="res://actors/player/controllers/camera_controller.gd" id="3_12xki"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_15y17"]
[ext_resource type="Script" uid="uid://dbeuckaub3kor" path="res://actors/player/camera_effects.gd" id="4_dqf5y"]
[ext_resource type="Script" uid="uid://dra7tey8c0bv2" path="res://actors/player/components/interaction_ray_cast.gd" id="4_qrxv1"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_15y17"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_bop6h"]
[ext_resource type="Script" uid="uid://coif1t8j7k7ns" path="res://actors/player/state_machine/player_state_machine.gd" id="7_bop6h"]
[ext_resource type="Script" uid="uid://b0r4e184he1xs" path="res://actors/player/state_machine/player_state_idle.gd" id="8_a744p"]
[ext_resource type="Script" uid="uid://dlm8qngt7csqy" path="res://actors/player/state_machine/player_state_moving.gd" id="10_hiosj"]
[ext_resource type="Script" uid="uid://rc05jglx0pmo" path="res://actors/player/state_machine/player_state_grounded.gd" id="10_rt46e"]
[ext_resource type="Script" uid="uid://cyytqpdhhxsg" path="res://actors/player/state_machine/player_state_walking.gd" id="11_ssdk0"]
[ext_resource type="Script" uid="uid://bamh41w2falr0" path="res://actors/player/state_machine/player_state_sprinting.gd" id="12_ssdk0"]
[ext_resource type="Script" uid="uid://c3csp68pjpbio" path="res://actors/player/state_machine/player_state_standing.gd" id="13_k67x5"]
[ext_resource type="Script" uid="uid://g2wrppkubfw0" path="res://actors/player/state_machine/player_state_crouching.gd" id="14_12xki"]
[ext_resource type="Script" uid="uid://d3k1ss64cxf5w" path="res://actors/player/state_machine/player_state_airborne.gd" id="15_0wchr"]
[ext_resource type="Script" uid="uid://tqdmcj8kviv1" path="res://actors/player/components/step_handler.gd" id="20_otn2r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bsiym"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdqwp"]
radius = 0.3
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rghg7"]
radius = 0.3

[node name="Player" type="CharacterBody3D" unique_id=86196454 node_paths=PackedStringArray("camera_controller", "camera_effects", "state_chart", "standing_collision", "crouching_collision", "crouch_check", "interaction_ray_cast", "step_handler")]
script = ExtResource("1_nvxhs")
camera_controller = NodePath("CameraController")
camera_effects = NodePath("CameraController/Camera")
state_chart = NodePath("StateChart")
standing_collision = NodePath("StandingCollision")
crouching_collision = NodePath("CrouchingCollision")
crouch_check = NodePath("CrouchCheck")
interaction_ray_cast = NodePath("CameraController/Camera/InteractionRayCast")
step_handler = NodePath("Components/StepHandler")

[node name="StateChartDebugger" parent="." unique_id=1438023907 instance=ExtResource("2_388e2")]
offset_right = -1522.0
offset_bottom = -556.0
initial_node_to_watch = NodePath("../StateChart")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1807291205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_bsiym")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=236657216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_rdqwp")
disabled = true

[node name="CrouchCheck" type="ShapeCast3D" parent="." unique_id=1516635866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_rghg7")
target_position = Vector3(0, 1.2, 0)

[node name="CameraController" type="Node3D" parent="." unique_id=1669881013 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("3_12xki")
player = NodePath("..")

[node name="Camera" type="Camera3D" parent="CameraController" unique_id=1332938429 node_paths=PackedStringArray("player")]
script = ExtResource("4_dqf5y")
player = NodePath("../..")

[node name="InteractionRayCast" type="RayCast3D" parent="CameraController/Camera" unique_id=206725175]
target_position = Vector3(0, 0, -3)
script = ExtResource("4_qrxv1")

[node name="StateChart" type="Node" parent="." unique_id=136452644]
script = ExtResource("2_lsqbn")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1069640129]
script = ExtResource("3_6p1w3")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=2016035971]
script = ExtResource("4_15y17")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement" unique_id=1374622456]
script = ExtResource("4_15y17")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=106206973]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle" unique_id=1903365415]
script = ExtResource("6_bop6h")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=362082878]
script = ExtResource("4_15y17")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=159433758]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=474136810]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=860158683]
script = ExtResource("6_bop6h")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1031922142]
script = ExtResource("6_bop6h")
to = NodePath("../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=116265082]
script = ExtResource("6_bop6h")
to = NodePath("../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=778444335]
script = ExtResource("6_bop6h")
to = NodePath("../../../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement" unique_id=1506748701]
script = ExtResource("4_15y17")
initial_state = NodePath("Jumping")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1865888198]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnGrounded" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=343270837]
script = ExtResource("6_bop6h")
to = NodePath("../../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Posture" type="Node" parent="StateChart/Root" unique_id=1727521365]
script = ExtResource("4_15y17")
initial_state = NodePath("Standing")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Standing" type="Node" parent="StateChart/Root/Posture" unique_id=802997188]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Crouching" type="Node" parent="StateChart/Root/Posture" unique_id=1700883319]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnStanding" type="Node" parent="StateChart/Root/Posture" unique_id=1737244850]
script = ExtResource("6_bop6h")
to = NodePath("../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnCrouching" type="Node" parent="StateChart/Root/Posture" unique_id=168957752]
script = ExtResource("6_bop6h")
to = NodePath("../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StateMachine" type="Node" parent="." unique_id=656939817 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("7_bop6h")
player = NodePath("..")
metadata/_custom_type_script = "uid://coif1t8j7k7ns"

[node name="Root" type="Node" parent="StateMachine" unique_id=1299381917]

[node name="Movement" type="Node" parent="StateMachine/Root" unique_id=436019541]

[node name="Grounded" type="Node" parent="StateMachine/Root/Movement" unique_id=1081367235]
script = ExtResource("10_rt46e")
metadata/_custom_type_script = "uid://rc05jglx0pmo"

[node name="Idle" type="Node" parent="StateMachine/Root/Movement/Grounded" unique_id=436303811]
script = ExtResource("8_a744p")
metadata/_custom_type_script = "uid://b0r4e184he1xs"

[node name="Moving" type="Node" parent="StateMachine/Root/Movement/Grounded" unique_id=875980209]
script = ExtResource("10_hiosj")
metadata/_custom_type_script = "uid://dlm8qngt7csqy"

[node name="Walking" type="Node" parent="StateMachine/Root/Movement/Grounded/Moving" unique_id=323872462]
script = ExtResource("11_ssdk0")
metadata/_custom_type_script = "uid://cyytqpdhhxsg"

[node name="Sprinting" type="Node" parent="StateMachine/Root/Movement/Grounded/Moving" unique_id=428600133]
script = ExtResource("12_ssdk0")
metadata/_custom_type_script = "uid://bamh41w2falr0"

[node name="Airborne" type="Node" parent="StateMachine/Root/Movement" unique_id=1880559344]
script = ExtResource("15_0wchr")
metadata/_custom_type_script = "uid://d3k1ss64cxf5w"

[node name="Jumping" type="Node" parent="StateMachine/Root/Movement/Airborne" unique_id=1962721578]

[node name="Posture" type="Node" parent="StateMachine/Root" unique_id=1982224400]

[node name="Standing" type="Node" parent="StateMachine/Root/Posture" unique_id=1073674425]
script = ExtResource("13_k67x5")
metadata/_custom_type_script = "uid://c3csp68pjpbio"

[node name="Crouching" type="Node" parent="StateMachine/Root/Posture" unique_id=1368121475]
script = ExtResource("14_12xki")
metadata/_custom_type_script = "uid://g2wrppkubfw0"

[node name="Components" type="Node" parent="." unique_id=1802761061]

[node name="StepHandler" type="Node" parent="Components" unique_id=315237216 node_paths=PackedStringArray("player")]
script = ExtResource("20_otn2r")
player = NodePath("../..")
metadata/_custom_type_script = "uid://tqdmcj8kviv1"

[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="StateMachine/Root/Movement/Grounded" method="_on_grounded_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Movement/Grounded/Idle" to="StateMachine/Root/Movement/Grounded/Idle" method="_on_idle_state_processing"]
[connection signal="state_processing" from="StateChart/Root/Movement/Grounded/Moving" to="StateMachine/Root/Movement/Grounded/Moving" method="_on_moving_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/Root/Movement/Grounded/Moving/Walking" method="_on_walking_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Movement/Grounded/Moving/Walking" to="StateMachine/Root/Movement/Grounded/Moving/Walking" method="_on_walking_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/Root/Movement/Grounded/Moving/Sprinting" method="_on_sprinting_state_entered"]
[connection signal="state_processing" from="StateChart/Root/Movement/Grounded/Moving/Sprinting" to="StateMachine/Root/Movement/Grounded/Moving/Sprinting" method="_on_sprinting_state_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="StateMachine/Root/Movement/Airborne" method="_on_airborne_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Standing" to="StateMachine/Root/Posture/Standing" method="_on_standing_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Standing" to="StateMachine/Root/Posture/Standing" method="_on_standing_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Posture/Standing" to="StateMachine/Root/Posture/Standing" method="_on_standing_state_processing"]
[connection signal="state_entered" from="StateChart/Root/Posture/Crouching" to="StateMachine/Root/Posture/Crouching" method="_on_crouching_state_entered"]
[connection signal="state_physics_processing" from="StateChart/Root/Posture/Crouching" to="StateMachine/Root/Posture/Crouching" method="_on_crouching_state_physics_processing"]
[connection signal="state_processing" from="StateChart/Root/Posture/Crouching" to="StateMachine/Root/Posture/Crouching" method="_on_crouching_state_processing"]
