[gd_scene format=3 uid="uid://dmm1368oglfp0"]

[ext_resource type="Script" uid="uid://bsns0k0r51aap" path="res://actors/player/player.gd" id="1_nvxhs"]
[ext_resource type="Script" uid="uid://dr4uco4q7gkkg" path="res://components/health_component.gd" id="2_1c637"]
[ext_resource type="PackedScene" uid="uid://bcwkugn6v3oy7" path="res://addons/godot_state_charts/utilities/state_chart_debugger.tscn" id="2_388e2"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_lsqbn"]
[ext_resource type="Script" uid="uid://c1vp0ojjvaby1" path="res://addons/godot_state_charts/parallel_state.gd" id="3_6p1w3"]
[ext_resource type="Script" uid="uid://cpbru7gt1lbmj" path="res://actors/player/components/camera_controller.gd" id="3_12xki"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="4_15y17"]
[ext_resource type="Script" uid="uid://dbeuckaub3kor" path="res://actors/player/components/camera_effects.gd" id="4_dqf5y"]
[ext_resource type="Script" uid="uid://dra7tey8c0bv2" path="res://actors/player/components/interaction_ray_cast.gd" id="4_qrxv1"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="5_15y17"]
[ext_resource type="Script" uid="uid://bssifbouhjhmf" path="res://actors/player/components/weapon_controller.gd" id="6_2vokq"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="6_bop6h"]
[ext_resource type="Script" uid="uid://dyr55krt5kuoq" path="res://actors/player/behaviours/grounded.gd" id="9_icg72"]
[ext_resource type="Resource" uid="uid://k8m0m32cwhsd" path="res://weapons/resources/pistol.tres" id="10_v3s8r"]
[ext_resource type="Script" uid="uid://b2ayqipj6b7xe" path="res://actors/player/behaviours/idle.gd" id="11_lj3dd"]
[ext_resource type="Script" uid="uid://b47bduygfbkju" path="res://actors/player/behaviours/walking.gd" id="13_lj3dd"]
[ext_resource type="Script" uid="uid://be8wg0j4hyqs1" path="res://actors/player/behaviours/moving.gd" id="13_nsxbo"]
[ext_resource type="Script" uid="uid://0dy74s7lq4er" path="res://actors/player/behaviours/sprinting.gd" id="14_lj3dd"]
[ext_resource type="Script" uid="uid://161s6scpeppr" path="res://actors/player/behaviours/jumping.gd" id="16_icg72"]
[ext_resource type="Script" uid="uid://cmvf60l7hjjac" path="res://actors/player/behaviours/airborne.gd" id="16_lj3dd"]
[ext_resource type="Script" uid="uid://yehmjqtwat3c" path="res://actors/player/behaviours/standing.gd" id="18_icg72"]
[ext_resource type="Script" uid="uid://mde6cjgl03m2" path="res://actors/player/behaviours/swimming.gd" id="18_lj3dd"]
[ext_resource type="Script" uid="uid://d1osbbja3ekev" path="res://actors/player/behaviours/crouching.gd" id="19_icg72"]
[ext_resource type="Script" uid="uid://cckvcv6ev3vjp" path="res://actors/player/behaviours/climbing_ladder.gd" id="19_nsxbo"]
[ext_resource type="Script" uid="uid://dek1hlgqh6p45" path="res://actors/player/components/player_ground_movement_handler.gd" id="20_otn2r"]
[ext_resource type="Script" uid="uid://dte1dx7wmo5ca" path="res://actors/player/components/player_airborne_movement_handler.gd" id="21_ctwkf"]
[ext_resource type="Script" uid="uid://v3eyncouit2i" path="res://actors/player/components/player_swimming_movement_handler.gd" id="23_lj3dd"]
[ext_resource type="Script" uid="uid://cqmmur7bbutym" path="res://actors/player/components/player_ladder_movement_handler.gd" id="25_yeioo"]
[ext_resource type="Script" uid="uid://chbjxogxroaj6" path="res://weapons/behaviours/idle.gd" id="28_1c637"]
[ext_resource type="Script" uid="uid://d0fh2iien0o0f" path="res://weapons/behaviours/firing.gd" id="29_4ihbh"]
[ext_resource type="Script" uid="uid://caiu4rbdmbosx" path="res://weapons/behaviours/empty.gd" id="30_4jc6f"]
[ext_resource type="Script" uid="uid://bk8ufns0cjpgj" path="res://systems/inventory/inventory.gd" id="31_4ihbh"]
[ext_resource type="Script" uid="uid://ryjb8ge7pqnj" path="res://systems/inventory/item_stack.gd" id="32_4jc6f"]

[sub_resource type="Resource" id="Resource_4jc6f"]
script = ExtResource("32_4jc6f")
item = ExtResource("10_v3s8r")
metadata = Dictionary[String, Variant]({
"ammo": 100
})
metadata/_custom_type_script = "uid://ryjb8ge7pqnj"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bsiym"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rdqwp"]
radius = 0.3
height = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rghg7"]
radius = 0.3

[sub_resource type="SphereShape3D" id="SphereShape3D_bsiym"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rghg7"]
albedo_color = Color(0, 0.48827332, 0.533709, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bsiym"]
material = SubResource("StandardMaterial3D_rghg7")
radius = 0.25
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdqwp"]
albedo_color = Color(0.635855, 0.5497453, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bsiym"]
material = SubResource("StandardMaterial3D_rdqwp")
radius = 0.15
height = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1c637"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_rdqwp"]
material = SubResource("StandardMaterial3D_1c637")
radius = 0.15
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ihbh"]
albedo_color = Color(0, 0.5319331, 0.55688053, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rdqwp"]
material = SubResource("StandardMaterial3D_4ihbh")
radius = 0.1
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fnc8"]
albedo_color = Color(0.017600069, 0.43939793, 0.5382274, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rghg7"]
material = SubResource("StandardMaterial3D_1fnc8")
radius = 0.05
height = 0.4

[sub_resource type="Animation" id="Animation_ne5l8"]
resource_name = "Crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/LowerLeg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.7398018, -0.16935024)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/LowerLeg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.0495155, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/LowerLeg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.73886013, -0.15568005)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/LowerLeg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.8143934, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/UpperLeg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.92768, -0.19707312)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/UpperLeg1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.1230338, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/UpperLeg2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.9622874, -0.17545618)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/UpperLeg2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2936156, -0.088943854, -0.06432818)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.6, 0)]
}

[sub_resource type="Animation" id="Animation_qls60"]
resource_name = "CrouchSprint"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/LowerLeg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.78961504, -0.3724675), Vector3(0.15, 0.6305406, 0.09758476), Vector3(0.15, 0.78961504, -0.3724675)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/LowerLeg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.054960355, 0, 0), Vector3(-1.5656581, 0, 0), Vector3(-0.054960355, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/LowerLeg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.6276649, 0.22594915), Vector3(-0.15, 0.77504593, -0.4835435), Vector3(-0.15, 0.6276649, 0.22594915)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/LowerLeg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.4095479, 0, 0), Vector3(-0.09453011, 0, 0), Vector3(-1.4095479, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/UpperLeg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.9675269, -0.21710353), Vector3(0.15, 0.8263719, -0.11299383), Vector3(0.15, 0.9675269, -0.21710353)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/UpperLeg1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5974468, 0, 0), Vector3(0.07371104, 0, 0), Vector3(1.5974468, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/UpperLeg2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.8264713, -0.048810735), Vector3(-0.15, 0.9724262, -0.30223233), Vector3(-0.15, 0.8264713, -0.048810735)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/UpperLeg2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.035881232, -0.024325024, 0.020364823), Vector3(1.4617976, -0.22534627, -0.20281577), Vector3(0.035881232, -0.024325024, 0.020364823)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.6, 0)]
}

[sub_resource type="Animation" id="Animation_j5me0"]
resource_name = "CrouchWalk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/LowerLeg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.68962324, -0.3724675), Vector3(0.15, 0.58099896, 0.09758476), Vector3(0.15, 0.68962324, -0.3724675)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/LowerLeg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.054960355, 0, 0), Vector3(-1.5656581, 0, 0), Vector3(-0.054960355, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/LowerLeg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.5276731, 0.22594915), Vector3(-0.15, 0.72550434, -0.4835435), Vector3(-0.15, 0.5276731, 0.22594915)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/LowerLeg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-1.4095479, 0, 0), Vector3(-0.09453011, 0, 0), Vector3(-1.4095479, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/UpperLeg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.8675351, -0.21710353), Vector3(0.15, 0.7768303, -0.11299383), Vector3(0.15, 0.8675351, -0.21710353)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/UpperLeg1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.5974468, 0, 0), Vector3(0.07371104, 0, 0), Vector3(1.5974468, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/UpperLeg2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.72647953, -0.048810735), Vector3(-0.15, 0.9228846, -0.30223233), Vector3(-0.15, 0.72647953, -0.048810735)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/UpperLeg2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.035881232, -0.024325024, 0.020364823), Vector3(1.4617976, -0.22534627, -0.20281577), Vector3(0.035881232, -0.024325024, 0.020364823)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.6, 0)]
}

[sub_resource type="Animation" id="Animation_et2yc"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.2163164, -0.7972195)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5707964, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/LowerLeg1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.15, 0.25, 0), Vector3(0.34907365, 0.25, 0.14413482)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/LowerLeg2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.25, 0), Vector3(-0.34713542, 0.25, 0.09625585)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/UpperLeg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.15, 0.65, 0), Vector3(0.17345324, 0.65, 0.07916337)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/UpperLeg2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.65, 0), Vector3(-0.18515359, 0.65, 0.044775546)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/UpperArm1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3, 1.299135, 0), Vector3(0.39743173, 1.299135, 0.10785101)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/LowerArm1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3, 0.94913495, 0), Vector3(0.47445607, 1.0062096, 0.16330647)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes/UpperArm2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.3, 1.299135, 0), Vector3(-0.32264906, 1.299135, 0.09666989)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Meshes/LowerArm2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.3, 0.94913495, 0), Vector3(-0.5292332, 0.98223585, 0.15089384)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Meshes/LowerLeg1:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.6850435e-09, 1.5083907e-08, 0.35232356)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Meshes/LowerLeg2:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-4.7056727e-09, -1.9729155e-08, -0.46827817)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Meshes/UpperLeg1:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.38006026, -0.18434118, 0.46573687)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Meshes/UpperLeg2:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.26506224, -1.0339034e-08, -0.41279766)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Meshes/UpperArm1:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.6277104e-08, -0.352306, 0.9689046)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Meshes/LowerArm1:rotation")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.2711366e-09, -1.3906514e-08, -0.32377106)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Meshes/UpperArm2:rotation")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1.70377e-08, 0.43423656, -0.6680513)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Meshes/LowerArm2:rotation")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-5.3960316e-09, -2.1038506e-08, -0.50214285)]
}

[sub_resource type="Animation" id="Animation_1c637"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/LowerLeg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/LowerLeg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/LowerLeg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.25, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/LowerLeg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/UpperLeg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.65, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/UpperLeg1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/UpperLeg2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.65, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/UpperLeg2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4ihbh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/LowerLeg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/LowerLeg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/LowerLeg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.25, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/LowerLeg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/UpperLeg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.65, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/UpperLeg1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/UpperLeg2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.65, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/UpperLeg2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes/UpperArm2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Meshes/Torso:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Meshes/UpperArm1:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Meshes/LowerArm1:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Meshes/Face:rotation")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Meshes/Hair:rotation")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Meshes/Torso:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.149135, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Meshes/Face:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5991349, -0.1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Meshes/Hair:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5991349, 0.05)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Meshes/UpperArm1:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 1.299135, 0)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Meshes/LowerArm1:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.94913495, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("Meshes/UpperArm2:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.3, 1.299135, 0)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("Meshes/LowerArm2:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.3, 0.94913495, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("Meshes:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("Meshes:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Meshes/LowerArm2:rotation")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_4jc6f"]
resource_name = "Sprint"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/LowerLeg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.25, -0.21758473), Vector3(0.15, 0.25, 0.29147243), Vector3(0.15, 0.25, -0.21758473)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/LowerLeg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.045578916, 0, 0), Vector3(-0.08943146, 0, 0), Vector3(0.045578916, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/LowerLeg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.25, 0.27716285), Vector3(-0.15, 0.25, -0.37702525), Vector3(-0.15, 0.25, 0.27716285)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/LowerLeg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.04410311, 0, 0), Vector3(0.031945888, 0, 0), Vector3(-0.04410311, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/UpperLeg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.65, -0.07863209), Vector3(0.15, 0.65, 0.1392354), Vector3(0.15, 0.65, -0.07863209)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/UpperLeg1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.30435207, 0, 0), Vector3(-0.5125413, 0, 0), Vector3(0.30435207, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/UpperLeg2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.65, 0.08446798), Vector3(-0.15, 0.65, -0.21642813), Vector3(-0.15, 0.65, 0.08446798)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/UpperLeg2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.47678766, 0, 0), Vector3(0.46154112, 0, 0), Vector3(-0.47678766, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_v3s8r"]
resource_name = "Walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/LowerLeg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.25, -0.21758473), Vector3(0.15, 0.25, 0.29147243), Vector3(0.15, 0.25, -0.21758473)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/LowerLeg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.045578916, 0, 0), Vector3(-0.08943146, 0, 0), Vector3(0.045578916, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/LowerLeg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.25, 0.27716285), Vector3(-0.15, 0.25, -0.37702525), Vector3(-0.15, 0.25, 0.27716285)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/LowerLeg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.04410311, 0, 0), Vector3(0.031945888, 0, 0), Vector3(-0.04410311, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/UpperLeg1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.15, 0.65, -0.07863209), Vector3(0.15, 0.65, 0.1392354), Vector3(0.15, 0.65, -0.07863209)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/UpperLeg1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.30435207, 0, 0), Vector3(-0.5125413, 0, 0), Vector3(0.30435207, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/UpperLeg2:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.15, 0.65, 0.08446798), Vector3(-0.15, 0.65, -0.21642813), Vector3(-0.15, 0.65, 0.08446798)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/UpperLeg2:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.47678766, 0, 0), Vector3(0.46154112, 0, 0), Vector3(-0.47678766, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ne5l8"]
_data = {
&"Crouch": SubResource("Animation_ne5l8"),
&"CrouchSprint": SubResource("Animation_qls60"),
&"CrouchWalk": SubResource("Animation_j5me0"),
&"Death": SubResource("Animation_et2yc"),
&"Idle": SubResource("Animation_1c637"),
&"RESET": SubResource("Animation_4ihbh"),
&"Sprint": SubResource("Animation_4jc6f"),
&"Walk": SubResource("Animation_v3s8r")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jjb1w"]
animation = &"Crouch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ivjma"]
animation = &"CrouchWalk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_igrto"]
animation = &"CrouchSprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_c1klp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jjb1w")
blend_point_0/pos = -1.0
blend_point_0/name = &"Crouch"
blend_point_1/node = SubResource("AnimationNodeAnimation_ivjma")
blend_point_1/pos = 0.0
blend_point_1/name = &"CrouchWalk"
blend_point_2/node = SubResource("AnimationNodeAnimation_igrto")
blend_point_2/pos = 1.0
blend_point_2/name = &"CrouchSprint"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_s7w8x"]
animation = &"Death"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i0btr"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rfvym"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifggu"]
animation = &"Sprint"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qnicj"]
blend_point_0/node = SubResource("AnimationNodeAnimation_i0btr")
blend_point_0/pos = -1.0
blend_point_0/name = &"Idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_rfvym")
blend_point_1/pos = 0.0
blend_point_1/name = &"Walk"
blend_point_2/node = SubResource("AnimationNodeAnimation_ifggu")
blend_point_2/pos = 1.0
blend_point_2/name = &"Sprint"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1hv5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rswtf"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wn017"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mnwg7"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2cxsc"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_m6vwk"]
states/Crouching/node = SubResource("AnimationNodeBlendSpace1D_c1klp")
states/Crouching/position = Vector2(458.66666, 240.66667)
states/Death/node = SubResource("AnimationNodeAnimation_s7w8x")
states/Death/position = Vector2(631.3333, 119.333336)
states/Standing/node = SubResource("AnimationNodeBlendSpace1D_qnicj")
states/Standing/position = Vector2(447.33334, 72.66667)
transitions = ["Start", "Standing", SubResource("AnimationNodeStateMachineTransition_m1hv5"), "Standing", "Crouching", SubResource("AnimationNodeStateMachineTransition_rswtf"), "Crouching", "Standing", SubResource("AnimationNodeStateMachineTransition_wn017"), "Standing", "Death", SubResource("AnimationNodeStateMachineTransition_mnwg7"), "Crouching", "Death", SubResource("AnimationNodeStateMachineTransition_2cxsc")]

[node name="Player" type="CharacterBody3D" unique_id=86196454 node_paths=PackedStringArray("camera_controller", "camera_effects", "state_chart", "standing_collision", "crouching_collision", "crouch_check", "interaction_ray_cast", "stairs_ahead_ray_cast", "stairs_below_ray_cast", "weapon_controller", "animation_tree", "inventory") groups=["player"]]
collision_layer = 771
script = ExtResource("1_nvxhs")
camera_controller = NodePath("CameraController")
camera_effects = NodePath("CameraController/Camera")
state_chart = NodePath("StateChart")
standing_collision = NodePath("StandingCollision")
crouching_collision = NodePath("CrouchingCollision")
crouch_check = NodePath("CrouchCheck")
interaction_ray_cast = NodePath("CameraController/Camera/InteractionRayCast")
stairs_ahead_ray_cast = NodePath("StairsAheadRayCast")
stairs_below_ray_cast = NodePath("StairsBelowRayCast")
weapon_controller = NodePath("Components/WeaponController")
animation_tree = NodePath("AnimationTree")
inventory = NodePath("Inventory")
mesh_layer = 4

[node name="HealthComponent" type="Node" parent="." unique_id=1018563726]
script = ExtResource("2_1c637")
metadata/_custom_type_script = "uid://dr4uco4q7gkkg"

[node name="Components" type="Node" parent="." unique_id=1802761061]

[node name="GroundMovement" type="Node" parent="Components" unique_id=1310383441 node_paths=PackedStringArray("player")]
script = ExtResource("20_otn2r")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dek1hlgqh6p45"

[node name="AirborneMovement" type="Node" parent="Components" unique_id=1373446966 node_paths=PackedStringArray("player")]
script = ExtResource("21_ctwkf")
player = NodePath("../..")
metadata/_custom_type_script = "uid://dte1dx7wmo5ca"

[node name="SwimmingMovement" type="Node" parent="Components" unique_id=697587771 node_paths=PackedStringArray("player")]
script = ExtResource("23_lj3dd")
player = NodePath("../..")
metadata/_custom_type_script = "uid://v3eyncouit2i"

[node name="LadderMovement" type="Node" parent="Components" unique_id=1652125605 node_paths=PackedStringArray("player")]
script = ExtResource("25_yeioo")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cqmmur7bbutym"

[node name="WeaponController" type="Node" parent="Components" unique_id=327890797 node_paths=PackedStringArray("player", "camera", "weapon_model_parent", "weapon_state_chart")]
script = ExtResource("6_2vokq")
player = NodePath("../..")
camera = NodePath("../../CameraController/Camera")
weapon_model_parent = NodePath("../../CameraController/Camera")
weapon_state_chart = NodePath("../../WeaponStateChart")
weapon_mesh_layer = 2
metadata/_custom_type_script = "uid://bssifbouhjhmf"

[node name="Inventory" type="Node" parent="." unique_id=1686695142]
script = ExtResource("31_4ihbh")
slots = Array[ExtResource("32_4jc6f")]([SubResource("Resource_4jc6f"), null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null])
metadata/_custom_type_script = "uid://bk8ufns0cjpgj"

[node name="StateChartDebugger" parent="." unique_id=1438023907 instance=ExtResource("2_388e2")]
offset_right = -1522.0
offset_bottom = -556.0
initial_node_to_watch = NodePath("../WeaponStateChart")

[node name="StandingCollision" type="CollisionShape3D" parent="." unique_id=1807291205]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_bsiym")

[node name="CrouchingCollision" type="CollisionShape3D" parent="." unique_id=236657216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_rdqwp")
disabled = true

[node name="CrouchCheck" type="ShapeCast3D" parent="." unique_id=1516635866]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("SphereShape3D_rghg7")
target_position = Vector3(0, 1.2, 0)

[node name="CameraController" type="Node3D" parent="." unique_id=1669881013 node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("3_12xki")
player = NodePath("..")

[node name="Camera" type="Camera3D" parent="CameraController" unique_id=1332938429 node_paths=PackedStringArray("player")]
cull_mask = 1048571
script = ExtResource("4_dqf5y")
player = NodePath("../..")

[node name="InteractionRayCast" type="RayCast3D" parent="CameraController/Camera" unique_id=206725175]
target_position = Vector3(0, 0, -3)
script = ExtResource("4_qrxv1")

[node name="CameraArea" type="Area3D" parent="CameraController/Camera" unique_id=126417438]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraController/Camera/CameraArea" unique_id=1310995675]
shape = SubResource("SphereShape3D_bsiym")

[node name="StateChart" type="Node" parent="." unique_id=136452644]
script = ExtResource("2_lsqbn")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=1069640129]
script = ExtResource("3_6p1w3")
metadata/_custom_type_script = "uid://c1vp0ojjvaby1"

[node name="Movement" type="Node" parent="StateChart/Root" unique_id=2016035971]
script = ExtResource("4_15y17")
initial_state = NodePath("Grounded")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Grounded" type="Node" parent="StateChart/Root/Movement" unique_id=1374622456]
script = ExtResource("4_15y17")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Behaviour" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=664684737]
script = ExtResource("9_icg72")

[node name="Idle" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=106206973]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Behaviour" type="Node" parent="StateChart/Root/Movement/Grounded/Idle" unique_id=1252790020]
script = ExtResource("11_lj3dd")

[node name="OnMoving" type="Node" parent="StateChart/Root/Movement/Grounded/Idle" unique_id=1903365415]
script = ExtResource("6_bop6h")
to = NodePath("../../Moving")
event = &"onMoving"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Moving" type="Node" parent="StateChart/Root/Movement/Grounded" unique_id=362082878]
script = ExtResource("4_15y17")
initial_state = NodePath("Walking")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Behaviour" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=1786530094]
script = ExtResource("13_nsxbo")

[node name="Walking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=159433758]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Behaviour" type="Node" parent="StateChart/Root/Movement/Grounded/Moving/Walking" unique_id=1748963541]
script = ExtResource("13_lj3dd")

[node name="OnSprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving/Walking" unique_id=116265082]
script = ExtResource("6_bop6h")
to = NodePath("../../Sprinting")
event = &"onSprinting"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Sprinting" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=474136810]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Bhaviour" type="Node" parent="StateChart/Root/Movement/Grounded/Moving/Sprinting" unique_id=1686688927]
script = ExtResource("14_lj3dd")

[node name="OnWalking" type="Node" parent="StateChart/Root/Movement/Grounded/Moving/Sprinting" unique_id=1031922142]
script = ExtResource("6_bop6h")
to = NodePath("../../Walking")
event = &"onWalking"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnIdle" type="Node" parent="StateChart/Root/Movement/Grounded/Moving" unique_id=860158683]
script = ExtResource("6_bop6h")
to = NodePath("../../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="OnGrounded" type="Node" parent="StateChart/Root/Movement" unique_id=1244747953]
script = ExtResource("6_bop6h")
to = NodePath("../Grounded")
event = &"onGrounded"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement" unique_id=1506748701]
script = ExtResource("4_15y17")
initial_state = NodePath("Jumping")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Behaviour" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1637136221]
script = ExtResource("16_lj3dd")

[node name="Jumping" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1865888198]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Behaviour" type="Node" parent="StateChart/Root/Movement/Airborne/Jumping" unique_id=406289593]
script = ExtResource("16_icg72")

[node name="Transition" type="Node" parent="StateChart/Root/Movement/Airborne/Jumping" unique_id=454056994]
script = ExtResource("6_bop6h")
to = NodePath("../../Falling")
event = &"onFalling"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Falling" type="Node" parent="StateChart/Root/Movement/Airborne" unique_id=1750954686]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="OnAirborne" type="Node" parent="StateChart/Root/Movement" unique_id=778444335]
script = ExtResource("6_bop6h")
to = NodePath("../Airborne")
event = &"onAirborne"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Swimming" type="Node" parent="StateChart/Root/Movement" unique_id=636335846]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Behaviour" type="Node" parent="StateChart/Root/Movement/Swimming" unique_id=583834774]
script = ExtResource("18_lj3dd")

[node name="OnSwimming" type="Node" parent="StateChart/Root/Movement" unique_id=486219953]
script = ExtResource("6_bop6h")
to = NodePath("../Swimming")
event = &"onSwimming"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="ClimbingLadder" type="Node" parent="StateChart/Root/Movement" unique_id=50281170]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Behaviour" type="Node" parent="StateChart/Root/Movement/ClimbingLadder" unique_id=1511886316]
script = ExtResource("19_nsxbo")

[node name="OnClimbingLadder" type="Node" parent="StateChart/Root/Movement" unique_id=453972516]
script = ExtResource("6_bop6h")
to = NodePath("../ClimbingLadder")
event = &"onClimbingLadder"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Posture" type="Node" parent="StateChart/Root" unique_id=1727521365]
script = ExtResource("4_15y17")
initial_state = NodePath("Standing")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Standing" type="Node" parent="StateChart/Root/Posture" unique_id=802997188]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Behaviour" type="Node" parent="StateChart/Root/Posture/Standing" unique_id=374145619]
script = ExtResource("18_icg72")

[node name="OnCrouching" type="Node" parent="StateChart/Root/Posture/Standing" unique_id=168957752]
script = ExtResource("6_bop6h")
to = NodePath("../../Crouching")
event = &"onCrouching"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="Crouching" type="Node" parent="StateChart/Root/Posture" unique_id=1700883319]
script = ExtResource("5_15y17")
metadata/_custom_type_script = "uid://cytafq8i1y8qm"

[node name="Behaviour" type="Node" parent="StateChart/Root/Posture/Crouching" unique_id=1126616432]
script = ExtResource("19_icg72")

[node name="OnStanding" type="Node" parent="StateChart/Root/Posture/Crouching" unique_id=1737244850]
script = ExtResource("6_bop6h")
to = NodePath("../../Standing")
event = &"onStanding"
delay_in_seconds = "0.0"
metadata/_custom_type_script = "uid://cf1nsco3w0mf6"

[node name="StairsAheadRayCast" type="RayCast3D" parent="." unique_id=2077641786]
target_position = Vector3(0, -0.55, 0)

[node name="StairsBelowRayCast" type="RayCast3D" parent="." unique_id=611059247]
target_position = Vector3(0, -0.75, 0)

[node name="WeaponStateChart" type="Node" parent="." unique_id=1422502624]
script = ExtResource("2_lsqbn")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="WeaponStateChart" unique_id=355358102]
script = ExtResource("4_15y17")
initial_state = NodePath("Idle")
metadata/_custom_type_script = "uid://jk2jm1g6q853"

[node name="Idle" type="Node" parent="WeaponStateChart/Root" unique_id=889722616]
script = ExtResource("5_15y17")

[node name="Behaviour" type="Node" parent="WeaponStateChart/Root/Idle" unique_id=346712151]
script = ExtResource("28_1c637")

[node name="Firing" type="Node" parent="WeaponStateChart/Root" unique_id=536824102]
script = ExtResource("5_15y17")

[node name="Behaviour" type="Node" parent="WeaponStateChart/Root/Firing" unique_id=1973293334]
script = ExtResource("29_4ihbh")

[node name="Empty" type="Node" parent="WeaponStateChart/Root" unique_id=1421908556]
script = ExtResource("5_15y17")

[node name="Behaviour" type="Node" parent="WeaponStateChart/Root/Empty" unique_id=734354096]
script = ExtResource("30_4jc6f")

[node name="OnIdle" type="Node" parent="WeaponStateChart/Root" unique_id=1200686958]
script = ExtResource("6_bop6h")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="OnFiring" type="Node" parent="WeaponStateChart/Root" unique_id=2104936050]
script = ExtResource("6_bop6h")
to = NodePath("../Firing")
event = &"onFiring"
delay_in_seconds = "0.0"

[node name="OnEmpty" type="Node" parent="WeaponStateChart/Root" unique_id=1962156358]
script = ExtResource("6_bop6h")
to = NodePath("../Empty")
event = &"onEmpty"
delay_in_seconds = "0.0"

[node name="Meshes" type="Node3D" parent="." unique_id=1055887092]

[node name="Torso" type="MeshInstance3D" parent="Meshes" unique_id=1747957768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.149135, 0)
mesh = SubResource("CapsuleMesh_bsiym")

[node name="Face" type="MeshInstance3D" parent="Meshes" unique_id=1841804133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5991349, -0.1)
mesh = SubResource("SphereMesh_bsiym")

[node name="Hair" type="MeshInstance3D" parent="Meshes" unique_id=1897170219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5991349, 0.05)
mesh = SubResource("SphereMesh_rdqwp")

[node name="LowerLeg1" type="MeshInstance3D" parent="Meshes" unique_id=1662288489]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0.15, 0.25, 0)
mesh = SubResource("CapsuleMesh_rdqwp")

[node name="LowerLeg2" type="MeshInstance3D" parent="Meshes" unique_id=2095013930]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999997, 0, 0, 0, 0.99999976, -0.15, 0.25, 0)
mesh = SubResource("CapsuleMesh_rdqwp")

[node name="UpperLeg1" type="MeshInstance3D" parent="Meshes" unique_id=2056227701]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0.15, 0.65, 0)
mesh = SubResource("CapsuleMesh_rdqwp")

[node name="UpperLeg2" type="MeshInstance3D" parent="Meshes" unique_id=2087724549]
transform = Transform3D(1, 0, 0, 0, 0.9999997, 0, 0, 0, 0.9999998, -0.15, 0.65, 0)
mesh = SubResource("CapsuleMesh_rdqwp")

[node name="UpperArm1" type="MeshInstance3D" parent="Meshes" unique_id=1823034044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 1.299135, 0)
mesh = SubResource("CapsuleMesh_rghg7")

[node name="LowerArm1" type="MeshInstance3D" parent="Meshes" unique_id=531853653]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0.3, 0.94913495, 0)
mesh = SubResource("CapsuleMesh_rghg7")

[node name="UpperArm2" type="MeshInstance3D" parent="Meshes" unique_id=215378477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.299135, 0)
mesh = SubResource("CapsuleMesh_rghg7")

[node name="LowerArm2" type="MeshInstance3D" parent="Meshes" unique_id=1160620389]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.94913495, 0)
mesh = SubResource("CapsuleMesh_rghg7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=654230401]
libraries/ = SubResource("AnimationLibrary_ne5l8")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1632634472]
tree_root = SubResource("AnimationNodeStateMachine_m6vwk")
anim_player = NodePath("../AnimationPlayer")
parameters/Crouching/blend_position = -0.7376093
parameters/Standing/blend_position = -0.8558934

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="area_entered" from="CameraController/Camera/CameraArea" to="CameraController/Camera" method="_on_camera_area_entered"]
[connection signal="area_exited" from="CameraController/Camera/CameraArea" to="CameraController/Camera" method="_on_camera_area_exited"]
[connection signal="handle_ground_physics" from="StateChart/Root/Movement/Grounded/Behaviour" to="Components/GroundMovement" method="_on_handle_ground_physics"]
[connection signal="landed" from="StateChart/Root/Movement/Grounded/Behaviour" to="Components/GroundMovement" method="_on_landed"]
[connection signal="walking" from="StateChart/Root/Movement/Grounded/Moving/Walking/Behaviour" to="Components/GroundMovement" method="_on_walking"]
[connection signal="walking" from="StateChart/Root/Movement/Grounded/Moving/Walking/Behaviour" to="Components/AirborneMovement" method="_on_walking"]
[connection signal="sprinting" from="StateChart/Root/Movement/Grounded/Moving/Sprinting/Bhaviour" to="Components/GroundMovement" method="_on_sprinting"]
[connection signal="sprinting" from="StateChart/Root/Movement/Grounded/Moving/Sprinting/Bhaviour" to="Components/AirborneMovement" method="_on_sprinting"]
[connection signal="handle_airborne_physics" from="StateChart/Root/Movement/Airborne/Behaviour" to="Components/AirborneMovement" method="_on_handle_airborne_physics"]
[connection signal="handle_swimming_physics" from="StateChart/Root/Movement/Swimming/Behaviour" to="Components/SwimmingMovement" method="_on_handle_swimming_physics"]
[connection signal="handle_ladder_physics" from="StateChart/Root/Movement/ClimbingLadder/Behaviour" to="Components/LadderMovement" method="_on_handle_ladder_physics"]
[connection signal="standing" from="StateChart/Root/Posture/Standing/Behaviour" to="." method="_on_standing"]
[connection signal="standing" from="StateChart/Root/Posture/Standing/Behaviour" to="Components/GroundMovement" method="_on_standing"]
[connection signal="standing" from="StateChart/Root/Posture/Standing/Behaviour" to="Components/AirborneMovement" method="_on_standing"]
[connection signal="crouching" from="StateChart/Root/Posture/Crouching/Behaviour" to="." method="_on_crouching"]
[connection signal="crouching" from="StateChart/Root/Posture/Crouching/Behaviour" to="Components/GroundMovement" method="_on_crouching"]
[connection signal="crouching" from="StateChart/Root/Posture/Crouching/Behaviour" to="Components/AirborneMovement" method="_on_crouching"]
