[gd_scene format=3 uid="uid://bnvfahbsfb37o"]

[ext_resource type="Script" uid="uid://c05lkrc1usa61" path="res://items/item.gd" id="1_88lpn"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_881i2"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_bpufw"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_2knyj"]

[node name="Item" type="Node3D" unique_id=600030650]
script = ExtResource("1_88lpn")

[node name="StateChart" type="Node" parent="." unique_id=620829529]
script = ExtResource("2_881i2")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=458852534]
script = ExtResource("3_bpufw")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=1881439388]
script = ExtResource("4_2knyj")
