[gd_scene format=3 uid="uid://dtaji4kxnotrq"]

[ext_resource type="Script" uid="uid://b5uu3v3sgtosr" path="res://actors/simple_enemy.gd" id="1_4s1oe"]
[ext_resource type="Script" uid="uid://dr4uco4q7gkkg" path="res://components/health_component.gd" id="1_uxi3r"]
[ext_resource type="Script" uid="uid://couw105c3bde4" path="res://addons/godot_state_charts/state_chart.gd" id="2_tmhjk"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_4s1oe"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_4a0lb"]
[ext_resource type="Script" uid="uid://cf1nsco3w0mf6" path="res://addons/godot_state_charts/transition.gd" id="5_a0x3i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdqwp"]
albedo_color = Color(1, 0.28104538, 0.4099859, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bsiym"]
material = SubResource("StandardMaterial3D_rdqwp")
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rghg7"]
albedo_color = Color(0.5855445, 0.44692743, 5.7756904e-07, 1)

[sub_resource type="SphereMesh" id="SphereMesh_bsiym"]
material = SubResource("StandardMaterial3D_rghg7")
radius = 0.25
height = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s1oe"]
albedo_color = Color(0.63113964, 0.0007543051, 0.71632904, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bsiym"]
material = SubResource("StandardMaterial3D_4s1oe")
top_radius = 0.1
bottom_radius = 0.1
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4a0lb"]
albedo_color = Color(0.41389033, 0.21436533, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bsiym"]
material = SubResource("StandardMaterial3D_4a0lb")
size = Vector3(0.05, 0.6, 0.05)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_bsiym"]
radius = 0.3
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_bsiym"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4s1oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Arm1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/Arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.275, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/Arm2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/Arm2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.275, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/Face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.3271186, 0.12735254)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/Leg1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.4, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/Leg1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/Leg2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.4, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes/Leg2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Meshes/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.1, 0)]
}

[sub_resource type="Animation" id="Animation_4a0lb"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Arm1:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.15061454), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/Arm1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0.275, 1, 0), Vector3(0.31477574, 1, 0), Vector3(0.275, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/Arm2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.15234907), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/Arm2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(-0.275, 1, 0), Vector3(-0.3136857, 1, 0), Vector3(-0.275, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/Face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9948968, 2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.3271186, 0.12735254), Vector3(0, 1.2846513, 0.12735254), Vector3(0, 1.3271186, 0.12735254)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/Leg1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.4, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/Leg1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/Leg2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.4, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes/Leg2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Meshes/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.1, 0)]
}

[sub_resource type="Animation" id="Animation_a0x3i"]
resource_name = "melee"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Arm2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.275, 1, 0), Vector3(-0.275, 1, 0.12811175), Vector3(-0.275, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/Arm2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.5886675, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/Arm1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.275, 1, 0), Vector3(0.275, 1, 0.1631734), Vector3(0.275, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/Arm1:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.589184, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/Face:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.3271186, 0.12735254), Vector3(0, 1.2700772, 0.12735254), Vector3(0, 1.3271186, 0.12735254)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/Body:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.1, 0), Vector3(0, 1.0539364, 0), Vector3(0, 1.1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/Leg1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0.4, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/Leg1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes/Leg2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.15, 0.4, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Meshes/Leg2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ngyoi"]
resource_name = "run"
length = 0.6
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.15, 0.4, 0), Vector3(0.15, 0.4, 0.11684096), Vector3(0.15, 0.4, 0), Vector3(0.15, 0.4, -0.13182569), Vector3(0.15, 0.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/Leg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.27309608, 0, 0), Vector3(0, 0, 0), Vector3(0.3225821, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(-0.15, 0.4, 0), Vector3(-0.15, 0.4, -0.14906514), Vector3(-0.15, 0.4, 0), Vector3(-0.15, 0.4, 0.15093878), Vector3(-0.15, 0.4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.31359825, 0, 0), Vector3(0, 0, 0), Vector3(-0.38555717, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/Arm2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(-0.275, 1, 0), Vector3(-0.275, 1, 0.084720924), Vector3(-0.275, 1, 0), Vector3(-0.275, 1, -0.12170359), Vector3(-0.275, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/Arm2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.31595543, 0, 0), Vector3(0, 0, 0), Vector3(0.35780916, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/Arm1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.275, 1, 0), Vector3(0.275, 1, -0.12149653), Vector3(0.275, 1, 0), Vector3(0.275, 1, 0.10699666), Vector3(0.275, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/Arm1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.3490461, 0, 0), Vector3(0, 0, 0), Vector3(-0.39195293, 0, 0), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes/Face:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.3271186, 0.12735254), Vector3(0, 1.3402611, 0.12735254), Vector3(0, 1.3271186, 0.12735254), Vector3(0, 1.3026245, 0.12735254), Vector3(0, 1.3271186, 0.12735254)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Meshes/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.121945, 0), Vector3(0, 1.146113, 0), Vector3(0, 1.121945, 0), Vector3(0, 1.0853041, 0), Vector3(0, 1.121945, 0)]
}

[sub_resource type="Animation" id="Animation_evrkw"]
resource_name = "walk"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/Leg1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.15, 0.4, 0), Vector3(0.15, 0.4, 0.07742417), Vector3(0.15, 0.4, 0), Vector3(0.15, 0.4, -0.05837187), Vector3(0.15, 0.4, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Meshes/Leg1:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.1576247, 0, 0), Vector3(0, 0, 0), Vector3(0.15648958, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Meshes/Leg2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(-0.15, 0.4, 0), Vector3(-0.15, 0.4, -0.08806382), Vector3(-0.15, 0.4, 0), Vector3(-0.15, 0.4, 0.07050452), Vector3(-0.15, 0.4, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Meshes/Leg2:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.20146097, 0, 0), Vector3(0, 0, 0), Vector3(-0.19311833, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Meshes/Arm2:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(-0.275, 1, 0), Vector3(-0.275, 1, 0.032422557), Vector3(-0.275, 1, 0), Vector3(-0.275, 1, -0.05289468), Vector3(-0.275, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Meshes/Arm2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.128921, 0, 0), Vector3(0, 0, 0), Vector3(0.18600667, 0, 0), Vector3(0, 0, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Meshes/Arm1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0.275, 1, 0), Vector3(0.275, 1, -0.051979363), Vector3(0.275, 1, 0), Vector3(0.275, 1, 0.05118434), Vector3(0.275, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Meshes/Arm1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.18651381, 0, 0), Vector3(0, 0, 0), Vector3(-0.19106354, 0, 0), Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Meshes/Face:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.25, 0.49690592, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.3271186, 0.12735254), Vector3(0, 1.3402611, 0.12735254), Vector3(0, 1.3271186, 0.12735254), Vector3(0, 1.3026245, 0.12735254), Vector3(0, 1.3271186, 0.12735254)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Meshes/Body:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector3(0, 1.1, 0), Vector3(0, 1.1243404, 0), Vector3(0, 1.1, 0), Vector3(0, 1.0755807, 0), Vector3(0, 1.1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a0x3i"]
_data = {
&"RESET": SubResource("Animation_4s1oe"),
&"idle": SubResource("Animation_4a0lb"),
&"melee": SubResource("Animation_a0x3i"),
&"run": SubResource("Animation_ngyoi"),
&"walk": SubResource("Animation_evrkw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4s1oe"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a0x3i"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ngyoi"]
min_space = 0.0
blend_point_0/node = SubResource("AnimationNodeAnimation_4s1oe")
blend_point_0/pos = 0.0
blend_point_0/name = &"idle"
blend_point_1/node = SubResource("AnimationNodeAnimation_a0x3i")
blend_point_1/pos = 1.0
blend_point_1/name = &"run"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_evrkw"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_4s1oe"]
graph_offset = Vector2(-589.3333, 16.666666)
nodes/IdleChaseBlend/node = SubResource("AnimationNodeBlendSpace1D_ngyoi")
nodes/IdleChaseBlend/position = Vector2(-346.66666, 146.66667)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_evrkw")
nodes/TimeSeek/position = Vector2(-40, 146.66667)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"IdleChaseBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4a0lb"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_a0x3i"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_ngyoi"]
graph_offset = Vector2(-508.48605, 24.20756)
nodes/Animation/node = SubResource("AnimationNodeAnimation_4a0lb")
nodes/Animation/position = Vector2(-320, 120)
nodes/TimeSeek/node = SubResource("AnimationNodeTimeSeek_a0x3i")
nodes/TimeSeek/position = Vector2(-80, 93.333336)
node_connections = [&"output", 0, &"TimeSeek", &"TimeSeek", 0, &"Animation"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ngyoi"]
animation = &"melee"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_evrkw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gvg5y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0qgqr"]

[sub_resource type="Curve" id="Curve_4a0lb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ouyvs"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_4a0lb")

[sub_resource type="Curve" id="Curve_4s1oe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wimj6"]
xfade_time = 0.2
xfade_curve = SubResource("Curve_4s1oe")
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bsiym"]
states/Chase/node = SubResource("AnimationNodeBlendTree_4s1oe")
states/Chase/position = Vector2(647.3333, 123.259254)
states/End/position = Vector2(1286.6666, 100.88889)
states/Idle/node = SubResource("AnimationNodeBlendTree_ngyoi")
states/Idle/position = Vector2(404.66666, 124.888885)
states/Melee/node = SubResource("AnimationNodeAnimation_ngyoi")
states/Melee/position = Vector2(646.6667, 239.33333)
states/Start/position = Vector2(193.33333, 126)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_evrkw"), "Idle", "Chase", SubResource("AnimationNodeStateMachineTransition_gvg5y"), "Chase", "Idle", SubResource("AnimationNodeStateMachineTransition_0qgqr"), "Chase", "Melee", SubResource("AnimationNodeStateMachineTransition_ouyvs"), "Melee", "Chase", SubResource("AnimationNodeStateMachineTransition_wimj6")]

[node name="SimpleEnemy" type="CharacterBody3D" unique_id=1330723701]
script = ExtResource("1_4s1oe")

[node name="HealthComponent" type="Node" parent="." unique_id=2094817728]
script = ExtResource("1_uxi3r")
max_health = 50.0
metadata/_custom_type_script = "uid://dr4uco4q7gkkg"

[node name="Meshes" type="Node3D" parent="." unique_id=1175513267]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Body" type="MeshInstance3D" parent="Meshes" unique_id=764618833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("CapsuleMesh_bsiym")

[node name="Face" type="MeshInstance3D" parent="Meshes" unique_id=1080772772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3271186, 0.12735254)
mesh = SubResource("SphereMesh_bsiym")

[node name="Leg1" type="MeshInstance3D" parent="Meshes" unique_id=950445324]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.4, 0)
mesh = SubResource("CylinderMesh_bsiym")

[node name="Leg2" type="MeshInstance3D" parent="Meshes" unique_id=164929973]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.15, 0.4, 0)
mesh = SubResource("CylinderMesh_bsiym")

[node name="Arm1" type="MeshInstance3D" parent="Meshes" unique_id=1599729349]
transform = Transform3D(1, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, 0.275, 1, 0)
mesh = SubResource("BoxMesh_bsiym")

[node name="Arm2" type="MeshInstance3D" parent="Meshes" unique_id=971160827]
transform = Transform3D(1, 0, 0, 0, 0.9999999, 0, 0, 0, 0.9999999, -0.275, 1, 0)
mesh = SubResource("BoxMesh_bsiym")

[node name="CollisionShape" type="CollisionShape3D" parent="." unique_id=2117515800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("CapsuleShape3D_bsiym")

[node name="NavAgent" type="NavigationAgent3D" parent="." unique_id=120446349]
avoidance_enabled = true

[node name="StateChart" type="Node" parent="." unique_id=1116907845]
script = ExtResource("2_tmhjk")
metadata/_custom_type_script = "uid://couw105c3bde4"

[node name="Root" type="Node" parent="StateChart" unique_id=927054296]
script = ExtResource("3_4s1oe")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root" unique_id=1549374654]
script = ExtResource("4_4a0lb")

[node name="OnIdle" type="Node" parent="StateChart/Root" unique_id=1276673632]
script = ExtResource("5_a0x3i")
to = NodePath("../Idle")
event = &"onIdle"
delay_in_seconds = "0.0"

[node name="Chase" type="Node" parent="StateChart/Root" unique_id=226969982]
script = ExtResource("4_4a0lb")

[node name="OnChase" type="Node" parent="StateChart/Root" unique_id=132159885]
script = ExtResource("5_a0x3i")
to = NodePath("../Chase")
event = &"onChase"
delay_in_seconds = "0.0"

[node name="Melee" type="Node" parent="StateChart/Root" unique_id=399243639]
script = ExtResource("4_4a0lb")

[node name="OnMelee" type="Node" parent="StateChart/Root" unique_id=1937042604]
script = ExtResource("5_a0x3i")
to = NodePath("../Melee")
event = &"onMelee"
delay_in_seconds = "0.0"

[node name="DetectionArea" type="Area3D" parent="." unique_id=1630955694]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1377447641]
shape = SubResource("SphereShape3D_bsiym")
debug_color = Color(0, 0.6, 0.69803923, 0.38039216)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=196694139]
libraries/ = SubResource("AnimationLibrary_a0x3i")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2041500962]
tree_root = SubResource("AnimationNodeStateMachine_bsiym")
anim_player = NodePath("../AnimationPlayer")
parameters/Chase/IdleChaseBlend/blend_position = 1.002499
parameters/Chase/TimeSeek/seek_request = -1.0
parameters/Idle/TimeSeek/seek_request = -1.0

[connection signal="state_physics_processing" from="StateChart/Root/Chase" to="." method="_on_chase_state_physics_processing"]
[connection signal="state_entered" from="StateChart/Root/Melee" to="." method="_on_melee_state_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
