[gd_scene format=3 uid="uid://lbvs8vldbgts"]

[ext_resource type="Script" uid="uid://d1emw3kjla8d4" path="res://items/weapons/bullet_tracer.gd" id="1_xha4u"]

[sub_resource type="Gradient" id="Gradient_k6tnq"]
offsets = PackedFloat32Array(0, 0.09337861, 0.87606114, 1)
colors = PackedColorArray(0.8235294, 0.44705883, 0, 0, 0.8230791, 0.4474296, 3.85046e-07, 1, 1, 0.80784315, 0, 1, 1, 0.80784315, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rghg7"]
gradient = SubResource("Gradient_k6tnq")
height = 256
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdqwp"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("GradientTexture2D_rghg7")
emission_enabled = true
emission_texture = SubResource("GradientTexture2D_rghg7")

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_bsiym"]
material = SubResource("StandardMaterial3D_rdqwp")
size = 0.01
sections = 2
section_length = 0.5
section_segments = 1

[node name="BulletTracer" type="Node3D" unique_id=1589685501]
script = ExtResource("1_xha4u")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=354551206]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -0.5)
mesh = SubResource("RibbonTrailMesh_bsiym")
