[gd_scene format=3 uid="uid://bmjbw3h5btlsw"]

[ext_resource type="PackedScene" uid="uid://bnvfahbsfb37o" path="res://items/item.tscn" id="1_1aasx"]
[ext_resource type="Script" uid="uid://pisgkfuei3r7" path="res://items/weapons/weapon.gd" id="2_rde40"]

[node name="Weapon" unique_id=2003787361 instance=ExtResource("1_1aasx")]
script = ExtResource("2_rde40")
