[gd_scene format=3 uid="uid://567vdvii3fg6"]

[ext_resource type="Script" uid="uid://cq26ne1ptp811" path="res://weapons/muzzle_flash/muzzle_flash.gd" id="1_iwwi5"]
[ext_resource type="Material" uid="uid://bvraypbw2als4" path="res://weapons/muzzle_flash/muzzle_flash_particle_process_material.tres" id="2_or41q"]
[ext_resource type="QuadMesh" uid="uid://pgxrbqp1fck1" path="res://weapons/muzzle_flash/muzzle_flash_particle_mesh.tres" id="3_or41q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vgx7n"]
albedo_color = Color(0.26536053, 0.26536053, 0.2653605, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bsiym"]
material = SubResource("StandardMaterial3D_vgx7n")
size = Vector3(0.02, 0.05, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rghg7"]
albedo_color = Color(0.3118496, 0.31184962, 0.3118496, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rdqwp"]
material = SubResource("StandardMaterial3D_rghg7")
size = Vector3(0.02, 0.15, 0.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdqwp"]
albedo_color = Color(0.58886385, 0.38416725, 9.62615e-08, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_bsiym"]
material = SubResource("StandardMaterial3D_rdqwp")
top_radius = 0.03
bottom_radius = 0.03
height = 0.3

[sub_resource type="Animation" id="Animation_vgx7n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.028, -0.052133262)]
}

[sub_resource type="Animation" id="Animation_wn77a"]
resource_name = "fire"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Meshes/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.028, -0.052133262), Vector3(0, 0.028, -0.030997649), Vector3(0, 0.028, -0.052133262)]
}

[sub_resource type="Animation" id="Animation_iwwi5"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_or41q"]
_data = {
&"RESET": SubResource("Animation_vgx7n"),
&"fire": SubResource("Animation_wn77a"),
&"idle": SubResource("Animation_iwwi5")
}

[node name="Pistol" type="Node3D" unique_id=1327495288]

[node name="Meshes" type="Node3D" parent="." unique_id=1796340923]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Meshes" unique_id=96319735]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.028, -0.052133262)
mesh = SubResource("BoxMesh_bsiym")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Meshes" unique_id=1199806293]
transform = Transform3D(1, 0, 0, 0, 0.9697883, 0.24394794, 0, -0.24394794, 0.9697883, 0, -0.03, 0.045)
mesh = SubResource("BoxMesh_rdqwp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Meshes" unique_id=34653514]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.047, 0.162)
mesh = SubResource("CylinderMesh_bsiym")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2117961768]
libraries/ = SubResource("AnimationLibrary_or41q")

[node name="MuzzleFlash" type="Node3D" parent="." unique_id=175280317 node_paths=PackedStringArray("particles", "light")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036589243, -0.15508378)
script = ExtResource("1_iwwi5")
particles = NodePath("Particles")
light = NodePath("Light")
metadata/_custom_type_script = "uid://cq26ne1ptp811"

[node name="Particles" type="GPUParticles3D" parent="MuzzleFlash" unique_id=350077096]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
emitting = false
amount = 12
lifetime = 0.05
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_or41q")
draw_pass_1 = ExtResource("3_or41q")

[node name="Light" type="OmniLight3D" parent="MuzzleFlash" unique_id=1909005269]
