[gd_scene format=3 uid="uid://b2gscberboh83"]

[ext_resource type="Script" uid="uid://bwwvm23vhe66h" path="res://weapons/projectile.gd" id="1_2gq1u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdqwp"]
albedo_color = Color(1, 0, 0.32941177, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bsiym"]
material = SubResource("StandardMaterial3D_rdqwp")
radius = 0.02
height = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_igyxy"]
radius = 0.02
height = 0.3

[node name="TestProjectile" type="Area3D" unique_id=1960725913]
script = ExtResource("1_2gq1u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1170934724]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_bsiym")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=339583043]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_igyxy")
